html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline; }

html {
  line-height: 1; }

ol, ul {
  list-style: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

caption, th, td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle; }

q, blockquote {
  quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after {
    content: "";
    content: none; }

a img {
  border: none; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display: block; }

*, :before, :after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

.abs-pos, #wrapper, #f1-copy1, #f4-copy1, #click_through, #menu, #menu-bg, #hotspot-copy1, #hotspot-copy2, #hotspot-copy3, #cta-hotspot, #kspHolder, #ksp1, #ksp1 .copy-line, #ksp1 .copy-next, #ksp1 .copy-alt, #ksp1 .product, #ksp2, #ksp2 .copy-line, #ksp2 .copy-next, #ksp2 .copy-alt, #ksp2 .product, #ksp2 .tablet, #ksp2 .laptop, #ksp3, #ksp3 .copy-line, #ksp3 .copy-next, #ksp3 .copy-alt, #ksp3 .product, .copy-versatility, .copy-touchscreen, .copy-battery, #endframe, #endframe .copy-line, #endframe .product {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 970px;
  height: 250px;
  overflow: hidden; }

#wrapper {
  position: relative;
  visibility: hidden; }
  #wrapper.show {
    visibility: visible; }

#f1-copy1 {
  background-image: url("../img/fullscreen-s351b223968.png");
  background-position: 0 -500px; }

#f4-copy1 {
  background-image: url("../img/fullscreen-s351b223968.png");
  background-position: 0 -750px; }

#click_through {
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0); }

#logo {
  position: absolute;
  width: 108px;
  height: 20px;
  left: 20px;
  top: 210px; }

.activeLogo {
  /*background: url("../../../img/WINDOWS10_LOGO_WHITE.png") no-repeat; */
}

#logo-blue {
  position: absolute;
  width: 94px;
  height: 17px;
  left: 15px;
  top: 219px;
  background-image: url("../img/elements-s163f629a19.png");
  background-position: 0 -61px; }

#logo-end {
  position: absolute;
  width: 91px;
  height: 19px;
  left: 20px;
  top: 210px;
  background-image: url("../img/elements-s163f629a19.png");
  background-position: 0 -16px; }

#carat {
  position: absolute;
  width: 6px;
  height: 11px;
  opacity: 0;
  background-image: url("../img/elements-s163f629a19.png");
  background-position: 0 -81px;
  z-index: 1004; }

.active {
  position: absolute;
  width: 200px;
  height: 40px;
  left: 82px;
  top: 148px;
  opacity: .5;
  cursor: pointer;
  z-index: 1001; }

.inactive {
  left: -70%; }

#copy {
  position: absolute;
  opacity: 0;
  left: 50%;
  top: 55%;
  width: 100%; }
  #copy p {
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%; }

#cta {
  position: relative;
  opacity: 0;
  left: 50%;
  top: 85%; }
  #cta h6 {
    display: block;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    width: 100px;
    height: 25px;
    padding-top: 5px;
    background-color: #f47b23;
    color: #ffffff;
    font-family: arial;
    font-size: 12px;
    font-weight: bold;
    line-height: 140%;
    text-align: center; }

#btn-replay {
  position: absolute;
  left: 926px;
  top: 21px;
  width: 22px;
  height: 26px;
  cursor: pointer;
  background-image: url("../img/elements-s163f629a19.png");
  background-position: 0 -35px;
  z-index: 1002; }

#bg-big-holder {
  position: absolute; }

#screen_1 {
  position: absolute;
  left: 645px;
  top: 22px;
  width: 252px;
  height: auto; }

#bg-big {
  position: absolute;
  width: 970px;
  height: 250px;
  overflow: hidden; }

#bg-big-left {
  position: absolute;
  width: 486px;
  height: 250px;
  left: 0px; }

#bg-big-right {
  position: absolute;
  width: 484px;
  height: 250px;
  left: 486px;
  display: inline; }

#menu {
  background-image: url("../img/bg4.jpg"); }

.hotspot {
  position: absolute;
  z-index: 1000; }

#hotspot1 {
  position: absolute;
  top: 167px;
  left: 283px; }

#hotspot2 {
  position: absolute;
  top: 129px;
  left: 494px; }

#hotspot3 {
  position: absolute;
  top: 167px;
  left: 705px; }

#hotspot-copy1 {
  background-image: url("../img/fullscreen-s351b223968.png");
  background-position: 0 -1000px; }

#hotspot-copy2 {
  background-image: url("../img/fullscreen-s351b223968.png");
  background-position: 0 -1250px; }

#hotspot-copy3 {
  background-image: url("../img/fullscreen-s351b223968.png");
  background-position: 0 -1500px; }

#cta-hotspot {
  border: 1px solid #000000; }

#back-button {
  position: absolute;
  top: 20px;
  left: 20px;
  width: 23px;
  height: 16px;
  background-image: url("../img/elements-s163f629a19.png");
  background-position: 0 0;
  cursor: pointer;
  z-index: 1010; }

#ksp1 {
  background-color: #eee; }
  #ksp1 .copy-line {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -1750px; }
  #ksp1 .copy-next {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 0; }
  #ksp1 .copy-alt {
    opacity: 0;
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -250px; }
  #ksp1 .product {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -2750px; 
  }
  

#ksp2 {
  background-color: #eee; }
  #ksp2 .copy-line {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -2000px; }
  #ksp2 .copy-next {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 0; }
  #ksp2 .copy-alt {
    opacity: 0;
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -250px; }
  #ksp2 .product {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -3250px; }
  #ksp2 .tablet {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -3000px; }
  #ksp2 .laptop {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -3500px; }

#ksp3 {
  background-color: #eee; }
  #ksp3 .copy-line {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -2250px; }
  #ksp3 .copy-next {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 0; }
  #ksp3 .copy-alt {
    opacity: 0;
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -250px; }
  #ksp3 .product {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -3000px; }

#learnMore {
  width: 92px;
  height: 27px;
  background-color: #0175da;
  position: absolute;
  overflow: hidden;
  left: 45px;
  top: 138px; }

#learnMore1 {
  margin: 0;
  padding: 0;
  position: relative; }

#learnMore2 {
  margin: 0;
  padding: 0;
  position: relative; }

.active-hotspot {
  position: relative;
  width: 23px;
  height: 23px;
  border: none;
  background-image: url("../img/button.png"); }

.inactive-hotspot {
  position: relative;
  width: 23px;
  height: 23px;
  border: none;
  background-image: url("../img/button_inactive.png"); }

.copy-versatility {
  background-image: url("../img/fullscreen-s351b223968.png");
  background-position: 0 -750px; }

.copy-touchscreen {
  background-image: url("../img/fullscreen-s351b223968.png");
  background-position: 0 -500px; }

.copy-battery {
  background-image: url("../img/fullscreen-s351b223968.png");
  background-position: 0 0; }

.pulse-button {
  position: relative;
  width: 23px;
  height: 23px;
  border: none;
  box-shadow: 0 0 0 0 rgba(0, 120, 215, 0.7);
  border-radius: 50%;
  background-color: #137ad4;
  background-size: cover;
  background-repeat: no-repeat;
  cursor: pointer;
  -webkit-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -moz-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  -ms-animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1);
  animation: pulse 1.25s infinite cubic-bezier(0.66, 0, 0, 1); }

.pulse-button:hover {
  -webkit-animation: none;
  -moz-animation: none;
  -ms-animation: none;
  animation: none; }

@-webkit-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0); } }
@-moz-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0); } }
@-ms-keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0); } }
@keyframes pulse {
  to {
    box-shadow: 0 0 0 45px rgba(232, 76, 61, 0); } }
#endframe {
  background-color: #eee;
  cursor: pointer; }
  #endframe .copy-line {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -2500px; }
  #endframe .product {
    background-image: url("../img/fullscreen-s351b223968.png");
    background-position: 0 -3500px; }

/*
.fullscreen-f4-copy2 {
  background-position: 0 -1000px; }

.fullscreen-f4-copy3 {
  background-position: 0 -1250px; }

.fullscreen-f4-copy4 {
  background-position: 0 -1500px; }

.fullscreen-f5-copy1 { *
  background-position: 0 -1750px; }

.fullscreen-f6-copy1 { *
  background-position: 0 -2000px; }

.fullscreen-f7-copy1 { *
  background-position: 0 -2250px; }

.fullscreen-f8-copy1 { *
  background-position: 0 -2500px; }

.fullscreen-product_laptop { *
  background-position: 0 -2750px; }

.fullscreen-product_tablet {
  background-position: 0 -3000px; }

.fullscreen-product_tent {
  background-position: 0 -3250px; }

.fullscreen-product_yoga {
  background-position: 0 -3500px; }

*/
