<!DOCTYPE html>
<html>
	<head>
		<title>Beowulf_970x250</title>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
		<link type="text/css" rel="stylesheet" media="screen, projection" href="css/styles.css" />
	</head>
	<body>
		<div id="wrapper">		
		
			<div id="click-through"></div>
			<!-- start adding banner elements below this line-->
			
			<div id="menu">
				<div id="menu-bg"></div>
				<div id="f4-copy1"></div>
				<div id="hotspot-copy1"></div>
				<div id="hotspot-copy2"></div>
				<div id="hotspot-copy3"></div>
			</div>
			<img id="screen_1" src="img/screen_1.png">
			<div id="bg-big-holder">
				<img id="bg-big-left" src="img/big_left.jpg">
				<img id="bg-big-right" src="img/big_right.png">
			</div>

			<div class="click-through"></div>
			<div id="f1-copy1"></div>

			<div class="hotspot active-hotspot pulse-button " id="hotspot1"></div>
			<div class="hotspot active-hotspot pulse-button" id="hotspot2"></div>
			<div class="hotspot active-hotspot pulse-button" id="hotspot3"></div>
			
			<div id="logo"></div>

			<div id="kspHolder">

			<div id="ksp1">
				<div class="product"></div>
				
				<div class="copy-line"></div>
				<div class="copy-next"></div>
				<div class="copy-alt"></div>
				
			<!-- 	<div class="carat" style="top:153px;"></div>
				<div class="invisi-hotspot"></div> -->
				<!-- <div class="fwd-button"></div> -->
				
			</div>
			<div id="ksp2">
				<div class="product"></div>
				<div class="tablet"></div>
				<div class="laptop"></div>
				<div class="copy-line "></div>
				<div class="copy-next"></div>
				<div class="copy-alt"></div>
				<div class="back-button"></div>
			<!-- 	<div class="carat" style="top:153px;"></div>
				<div class="invisi-hotspot"></div> -->
				
				<!-- <div class="prev-button"></div>
				
				<div class="fwd-button"></div> -->
				
			</div>
			<div id="ksp3">
				<div class="product"></div>
				<div class="copy-line"></div>
				<div class="copy-next"></div>
				<div class="copy-alt"></div>
			
				<!-- <div class="carat" style="top:153px;"></div>		
				<div class="invisi-hotspot"></div> -->

			<!-- 	<div class="prev-button"></div>
				<div class="fwd-button"></div> -->
			</div>
			
			<div id="logo-blue"></div>

			<div id="endframe">
				<div class="product"></div>
				<div class="copy-line"></div>
				
				<div id="learnMore">
					<div id="learnMore1"><img src="img/learnMore.png"></div>
					<div id="learnMore2"><img src="img/learnMore.png"></div>
				</div>

				
			</div>
			<div id="cta-hotspot"></div>
			<div id="btn-replay"></div>
			<div id="carat" style="top:153px;"></div>
			<div class="inactive" id="invisi-hotspot"></div>
			<div id="back-button"></div>

			<div id="logo-end"></div>

			</div>

			
	
			<!-- <div id="cta">
				<h6>CLICK ME</h6>
			</div> -->
		</div>

		 <!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script> -->

		 <script src="//cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/MU.js"></script>
		<script type="text/javascript" src="js/IEfallback.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
		
		<script type="text/javascript">
			var container = myFT.$( "#click-through" );

			//myFT.applyClickTag( container, 1 ); 

			window.onload = function() {
				MU.init();
			};
		</script>
	</body>
</html>
