<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	    <style>
			#container {
				width: 970px;
				height: 250px;
				position: absolute;
				left: 0;
				top: 0;
				margin:0;
				padding:0;
				/*border: 1px solid #000000;*/
			

			}

			ft-richload {
				width: 970px;
				height: 250px;
			}

			#sRichload {
				width: 970px;
				height: 250px;
				margin:0;
				padding:0;

			}

			.abs-pos {
				position: absolute;
				top: 0px;
				left: 0px;
				width: 970px;
				height: 250px; 
				overflow: hidden;
			}

			

			#logo {
				position: absolute;
				width: 108px;
				height: 20px;
				left:20px;
				top:210px;

				/*background: url("img/WINDOWS10_LOGO_WHITE.png") no-repeat;*/
			}

	    </style>
	</head>
	<body>
		<div id="container">
			<div class="base-bg abs-pos"><img src="img/bg1.jpg"></div>
			
			
			<ft-richload name="sRichload" id="sRichload"></ft-richload>
			<div id="logo"></div>
		</div>

		<script src="//cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
		<script src="//cdn.flashtalking.com/frameworks/js/gsap/latest/TweenMax.min.js"></script>
		<script>
			var myFT = new FT();
			myFT.logo = document.getElementById("logo");
		</script>
		
	</body>
</html>
 